# Translation of KSysGuardSensorFaces.po to Ukrainian
# Copyright (C) 2020-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: KSysGuardSensorFaces\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-13 00:48+0000\n"
"PO-Revision-Date: 2022-10-13 12:02+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ConfigAppearance.qml:107
#, kde-format
msgid "Presets:"
msgstr "Шаблони:"

#: ConfigAppearance.qml:111
#, kde-format
msgid "Load Preset..."
msgstr "Завантажити шаблон…"

#: ConfigAppearance.qml:116
#, kde-format
msgid "Get new presets..."
msgstr "Отримати нові шаблони…"

#: ConfigAppearance.qml:128
#, kde-format
msgid "Save Settings As Preset"
msgstr "Зберегти параметри як шаблон"

#: ConfigAppearance.qml:138
#, kde-format
msgid "Title:"
msgstr "Заголовок:"

#: ConfigAppearance.qml:144
#, kde-format
msgid "Show Title"
msgstr "Показувати заголовок"

#: ConfigAppearance.qml:149 facepackages/facegrid/contents/ui/Config.qml:54
#, kde-format
msgid "Display Style:"
msgstr "Стиль показу:"

#: ConfigAppearance.qml:169
#, kde-format
msgid "Get New Display Styles..."
msgstr "Отримати нові стилі показу…"

#: ConfigAppearance.qml:179
#, kde-format
msgid "Minimum Time Between Updates:"
msgstr "Мінімальний час між оновленнями:"

#: ConfigAppearance.qml:188
#, kde-format
msgid "No Limit"
msgstr "Без обмежень"

#. i18ndp doesn't handle floats :(
#: ConfigAppearance.qml:192
#, kde-format
msgid "1 second"
msgstr "1 секунда"

#: ConfigAppearance.qml:194
#, kde-format
msgid "%1 seconds"
msgstr "%1 секунд"

#: ConfigSensors.qml:131
#, kde-format
msgid "Total Sensor"
msgid_plural "Total Sensors"
msgstr[0] "Загальні датчики"
msgstr[1] "Загальні датчики"
msgstr[2] "Загальні датчики"
msgstr[3] "Загальний датчик"

#: ConfigSensors.qml:150
#, kde-format
msgid "Sensors"
msgstr "Датчики"

#: ConfigSensors.qml:176
#, kde-format
msgid "Text-Only Sensors"
msgstr "Лише текстові датчики"

#: facepackages/barchart/contents/ui/Config.qml:35
#: facepackages/linechart/contents/ui/Config.qml:47
#: facepackages/piechart/contents/ui/Config.qml:34
#, kde-format
msgid "Show Sensors Legend"
msgstr "Показувати умовні позначення датчиків"

#: facepackages/barchart/contents/ui/Config.qml:39
#, kde-format
msgid "Stacked Bars"
msgstr "Кумулятивні стовпчики"

#: facepackages/barchart/contents/ui/Config.qml:43
#: facepackages/linechart/contents/ui/Config.qml:59
#, kde-format
msgid "Show Grid Lines"
msgstr "Показувати лінії ґратки"

#: facepackages/barchart/contents/ui/Config.qml:47
#: facepackages/linechart/contents/ui/Config.qml:63
#, kde-format
msgid "Show Y Axis Labels"
msgstr "Показати позначки на вісі Y"

#: facepackages/barchart/contents/ui/Config.qml:51
#: facepackages/piechart/contents/ui/Config.qml:69
#, kde-format
msgid "Automatic Data Range"
msgstr "Автоматичний діапазон даних"

#: facepackages/barchart/contents/ui/Config.qml:55
#: facepackages/piechart/contents/ui/Config.qml:73
#, kde-format
msgid "From:"
msgstr "Від:"

#: facepackages/barchart/contents/ui/Config.qml:62
#: facepackages/piechart/contents/ui/Config.qml:80
#, kde-format
msgid "To:"
msgstr "До:"

#: facepackages/colorgrid/contents/ui/Config.qml:25
#, kde-format
msgid "Use sensor color:"
msgstr "Використання кольору датчика:"

#: facepackages/colorgrid/contents/ui/Config.qml:30
#: facepackages/facegrid/contents/ui/Config.qml:35
#, kde-format
msgid "Number of Columns:"
msgstr "Кількість стовпчиків:"

#: facepackages/colorgrid/contents/ui/Config.qml:37
#: facepackages/facegrid/contents/ui/Config.qml:42
#, kde-format
msgctxt "@label"
msgid "Automatic"
msgstr "Автоматично"

#: facepackages/linechart/contents/ui/Config.qml:42
#, kde-format
msgid "Appearance"
msgstr "Вигляд"

#: facepackages/linechart/contents/ui/Config.qml:51
#, kde-format
msgid "Stacked Charts"
msgstr "Стосовані діаграми"

#: facepackages/linechart/contents/ui/Config.qml:55
#, kde-format
msgid "Smooth Lines"
msgstr "Згладжувати лінії"

#: facepackages/linechart/contents/ui/Config.qml:67
#, kde-format
msgid "Fill Opacity:"
msgstr "Непрозорість залиття:"

#: facepackages/linechart/contents/ui/Config.qml:73
#, kde-format
msgid "Data Ranges"
msgstr "Діапазони даних"

#: facepackages/linechart/contents/ui/Config.qml:78
#, kde-format
msgid "Automatic Y Data Range"
msgstr "Автоматичний діапазон за Y"

#: facepackages/linechart/contents/ui/Config.qml:82
#, kde-format
msgid "From (Y):"
msgstr "Від Y:"

#: facepackages/linechart/contents/ui/Config.qml:89
#, kde-format
msgid "To (Y):"
msgstr "До Y:"

#: facepackages/linechart/contents/ui/Config.qml:99
#, kde-format
msgid "Amount of History to Keep:"
msgstr "Довжина списку дій журналу:"

#: facepackages/linechart/contents/ui/Config.qml:102
#, kde-format
msgctxt "%1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунди"
msgstr[2] "%1 секунд"
msgstr[3] "%1 секунда"

#: facepackages/piechart/contents/ui/Config.qml:38
#, kde-format
msgid "Start from Angle:"
msgstr "Почати з кута:"

#: facepackages/piechart/contents/ui/Config.qml:43
#, kde-format
msgctxt "angle degrees"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:46
#: facepackages/piechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "angle degrees"
msgid "°"
msgstr "°"

#: facepackages/piechart/contents/ui/Config.qml:51
#, kde-format
msgid "Total Pie Angle:"
msgstr "Загальний центральний кут:"

#: facepackages/piechart/contents/ui/Config.qml:56
#, kde-format
msgctxt "angle"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:64
#, kde-format
msgid "Rounded Lines"
msgstr "Заокруглені лінії"

#: facepackages/textonly/contents/ui/Config.qml:24
#, kde-format
msgid "Group sensors based on the value of the total sensors."
msgstr "Групувати датчики на основі загального значення за датчиками."

#: import/Choices.qml:53
#, kde-format
msgctxt "@label"
msgid "Click to select a sensor…"
msgstr "Клацніть, щоб вибрати датчик…"

#: import/Choices.qml:368
#, kde-format
msgid "Search..."
msgstr "Шукати…"

#: import/Choices.qml:381
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Назад"

#: packagestructure/sensorfacepackage.cpp:25
#, kde-format
msgid "User Interface"
msgstr "Інтерфейс користувача"

#: packagestructure/sensorfacepackage.cpp:29
#, kde-format
msgid ""
"The compact representation of the sensors plasmoid when collapsed, for "
"instance in a panel."
msgstr ""
"Компактне представлення плазмоїда, коли його згорнуто, наприклад на панелі."

#: packagestructure/sensorfacepackage.cpp:34
#, kde-format
msgid "The representation of the plasmoid when it's fully expanded."
msgstr "Вигляд плазмоїда, коли його повністю розгорнуто."

#: packagestructure/sensorfacepackage.cpp:37
#, kde-format
msgid "The optional configuration page for this face."
msgstr "Додаткова сторінка налаштувань для цього вигляду."

#: packagestructure/sensorfacepackage.cpp:39
#, kde-format
msgid "Configuration support"
msgstr "Підтримка налаштувань"

#: packagestructure/sensorfacepackage.cpp:40
#, kde-format
msgid "KConfigXT xml file for face-specific configuration options."
msgstr ""
"Файл XML KConfigXT для специфічних для вигляду параметрів налаштування."

#: packagestructure/sensorfacepackage.cpp:44
#, kde-format
msgid "The configuration file that describes face properties and capabilities."
msgstr "Файл налаштувань, який описує властивості і можливості вигляду."

#: SensorFaceController.cpp:434
#, kde-format
msgid "System Monitor Sensor"
msgstr "Датчик нагляду за системою"

#~ msgid "Automatic X Data Range"
#~ msgstr "Автоматичний діапазон за X"

#~ msgid "From (X):"
#~ msgstr "Від X:"

#~ msgid "To (X):"
#~ msgstr "До X:"

#~ msgid "Remove"
#~ msgstr "Вилучити"

#~ msgid "Drop Sensor Here"
#~ msgstr "Киньте датчик сюди"

#~ msgid "Chart Sensors"
#~ msgstr "Датчики діаграм"

#~ msgid "Drop Sensors Here"
#~ msgstr "Скиньте датчики сюди"
