[Desktop Entry]
Name=Line Chart
Name[ar]=رسم خطي
Name[az]=Sətirlər
Name[bg]=Линейна графика
Name[ca]=Diagrama de línies
Name[ca@valencia]=Diagrama de línies
Name[cs]=Čarový graf
Name[de]=Liniendiagramm
Name[en_GB]=Line Chart
Name[es]=Gráfico de líneas
Name[et]=Joondiagramm
Name[eu]=Lerro-diagrama
Name[fi]=Viivakaavio
Name[fr]=Diagramme en ligne
Name[hu]=Vonaldiagram
Name[ia]=Diagramma a linea
Name[it]=Grafico lineare
Name[ka]=ხაზოვანი გრაფიკები
Name[ko]=꺾은선형 차트
Name[lt]=Linijinė diagrama
Name[nl]=Lijngrafiek
Name[nn]=Linjediagram
Name[pl]=Wykres liniowy
Name[pt]=Gráfico de Linhas
Name[pt_BR]=Gráfico de linhas
Name[ro]=Diagramă liniară
Name[ru]=Линии
Name[sk]=Čiarový graf
Name[sl]=Črtni grafikon
Name[sv]=Linjediagram
Name[tr]=Çizgi Grafiği
Name[uk]=Лінійна діаграма
Name[vi]=Biểu đồ đường
Name[x-test]=xxLine Chartxx
Name[zh_CN]=折线图
Name[zh_TW]=折線圖
Icon=office-chart-line

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.linechart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
