# Translation of ksysguard_face_org.kde.ksysguard.linechart.po to Catalan (Valencian)
# Copyright (C) 2020-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
# or the same license as the source of its messages in English.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-07 00:17+0000\n"
"PO-Revision-Date: 2021-01-06 11:45+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: contents/ui/Config.qml:42
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: contents/ui/Config.qml:47
#, kde-format
msgid "Show Sensors Legend"
msgstr "Mostra la llegenda dels sensors"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Stacked Charts"
msgstr "Gràfics apilats"

#: contents/ui/Config.qml:55
#, kde-format
msgid "Smooth Lines"
msgstr "Línies suaus"

#: contents/ui/Config.qml:59
#, kde-format
msgid "Show Grid Lines"
msgstr "Mostra les línies de la quadrícula"

#: contents/ui/Config.qml:63
#, kde-format
msgid "Show Y Axis Labels"
msgstr "Mostra les etiquetes de l'eix Y"

#: contents/ui/Config.qml:67
#, kde-format
msgid "Fill Opacity:"
msgstr "Opacitat de l'emplenat:"

#: contents/ui/Config.qml:73
#, kde-format
msgid "Data Ranges"
msgstr "Intervals de dades"

#: contents/ui/Config.qml:78
#, kde-format
msgid "Automatic Y Data Range"
msgstr "Interval automàtic de les dades Y"

#: contents/ui/Config.qml:82
#, kde-format
msgid "From (Y):"
msgstr "Des de (Y):"

#: contents/ui/Config.qml:89
#, kde-format
msgid "To (Y):"
msgstr "Fins a (Y):"

#: contents/ui/Config.qml:99
#, kde-format
msgid "Amount of History to Keep:"
msgstr "Quantitat d'historial que s'ha de mantindre:"

#: contents/ui/Config.qml:102
#, kde-format
msgctxt "%1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segon"
msgstr[1] "%1 segons"
